fibonacci.explore.json (before)
{
  "name": "fibonacci",
  "functions": [
    {
      "name": "main",
      "short_name": "main",
      "blocks": [
        {
          "id": 0,
          "statements": [],
          "terminator": {
            "kind": "call",
            "mir": "_1 = fibonacci(5)",
            "annotation": "Call fibonacci",
            "edges": [
              {
                "target": 1,
                "label": "return",
                "kind": "normal",
                "annotation": "After fibonacci returns"
              }
            ]
          },
          "predecessors": [],
          "role": "entry",
          "summary": "Entry point"
        },
        {
          "id": 1,
          "statements": [],
          "terminator": {
            "kind": "switch",
            "mir": "switchInt(_1)",
            "annotation": "Branch based on value of _1",
            "edges": [
              {
                "target": 2,
                "label": "5",
                "kind": "branch",
                "annotation": "If _1 == 5"
              },
              {
                "target": 3,
                "label": "else",
                "kind": "otherwise",
                "annotation": "Otherwise (no match)"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "branchpoint",
          "summary": "Branches: Branch based on value of _1"
        },
        {
          "id": 2,
          "statements": [],
          "terminator": {
            "kind": "return",
            "mir": "return",
            "annotation": "Return from function",
            "edges": []
          },
          "predecessors": [
            1
          ],
          "role": "exit",
          "summary": "Function returns"
        },
        {
          "id": 3,
          "statements": [],
          "terminator": {
            "kind": "call",
            "mir": "_2 = panic([16 bytes])",
            "annotation": "Call panic",
            "edges": []
          },
          "predecessors": [
            1
          ],
          "role": "linear",
          "summary": "Call panic"
        }
      ],
      "locals": [
        {
          "name": "_0",
          "ty": "()",
          "source_name": null,
          "assignments": []
        },
        {
          "name": "_1",
          "ty": "u32",
          "source_name": "ans",
          "assignments": []
        },
        {
          "name": "_2",
          "ty": "!",
          "source_name": null,
          "assignments": []
        }
      ],
      "entry_block": 0
    },
    {
      "name": "fibonacci",
      "short_name": "fibonacci",
      "blocks": [
        {
          "id": 0,
          "statements": [],
          "terminator": {
            "kind": "switch",
            "mir": "switchInt(_1)",
            "annotation": "Branch based on value of _1",
            "edges": [
              {
                "target": 3,
                "label": "0",
                "kind": "branch",
                "annotation": "If _1 == 0"
              },
              {
                "target": 2,
                "label": "1",
                "kind": "branch",
                "annotation": "If _1 == 1"
              },
              {
                "target": 1,
                "label": "else",
                "kind": "otherwise",
                "annotation": "Otherwise (no match)"
              }
            ]
          },
          "predecessors": [],
          "role": "entry",
          "summary": "Entry point"
        },
        {
          "id": 1,
          "statements": [
            {
              "mir": "_4 = checked(_1 - 2)",
              "annotation": "Checked Subtract (may panic)"
            }
          ],
          "terminator": {
            "kind": "assert",
            "mir": "assert(move _4.1 == false)",
            "annotation": "Panic if move _4.1 is true",
            "edges": [
              {
                "target": 4,
                "label": "ok",
                "kind": "normal",
                "annotation": "Assertion passed"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "linear",
          "summary": "Checked Subtract (may panic)"
        },
        {
          "id": 2,
          "statements": [
            {
              "mir": "_0 = 1",
              "annotation": "Load constant"
            }
          ],
          "terminator": {
            "kind": "goto",
            "mir": "goto bb9",
            "annotation": "Continue to next block",
            "edges": [
              {
                "target": 9,
                "label": "",
                "kind": "normal",
                "annotation": "Continue"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "linear",
          "summary": "Load constant"
        },
        {
          "id": 3,
          "statements": [
            {
              "mir": "_0 = 0",
              "annotation": "Load constant"
            }
          ],
          "terminator": {
            "kind": "goto",
            "mir": "goto bb9",
            "annotation": "Continue to next block",
            "edges": [
              {
                "target": 9,
                "label": "",
                "kind": "normal",
                "annotation": "Continue"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "linear",
          "summary": "Load constant"
        },
        {
          "id": 4,
          "statements": [
            {
              "mir": "_3 = move _4.0",
              "annotation": "Move value"
            }
          ],
          "terminator": {
            "kind": "call",
            "mir": "_2 = fibonacci(move _3)",
            "annotation": "RECURSIVE call to fibonacci",
            "edges": [
              {
                "target": 5,
                "label": "return",
                "kind": "normal",
                "annotation": "After fibonacci returns"
              }
            ]
          },
          "predecessors": [
            1
          ],
          "role": "linear",
          "summary": "Move value"
        },
        {
          "id": 5,
          "statements": [
            {
              "mir": "_7 = checked(_1 - 1)",
              "annotation": "Checked Subtract (may panic)"
            }
          ],
          "terminator": {
            "kind": "assert",
            "mir": "assert(move _7.1 == false)",
            "annotation": "Panic if move _7.1 is true",
            "edges": [
              {
                "target": 6,
                "label": "ok",
                "kind": "normal",
                "annotation": "Assertion passed"
              }
            ]
          },
          "predecessors": [
            4
          ],
          "role": "linear",
          "summary": "Checked Subtract (may panic)"
        },
        {
          "id": 6,
          "statements": [
            {
              "mir": "_6 = move _7.0",
              "annotation": "Move value"
            }
          ],
          "terminator": {
            "kind": "call",
            "mir": "_5 = fibonacci(move _6)",
            "annotation": "RECURSIVE call to fibonacci",
            "edges": [
              {
                "target": 7,
                "label": "return",
                "kind": "normal",
                "annotation": "After fibonacci returns"
              }
            ]
          },
          "predecessors": [
            5
          ],
          "role": "linear",
          "summary": "Move value"
        },
        {
          "id": 7,
          "statements": [
            {
              "mir": "_8 = checked(_2 + _5)",
              "annotation": "Checked Add (may panic)"
            }
          ],
          "terminator": {
            "kind": "assert",
            "mir": "assert(move _8.1 == false)",
            "annotation": "Panic if move _8.1 is true",
            "edges": [
              {
                "target": 8,
                "label": "ok",
                "kind": "normal",
                "annotation": "Assertion passed"
              }
            ]
          },
          "predecessors": [
            6
          ],
          "role": "linear",
          "summary": "Checked Add (may panic)"
        },
        {
          "id": 8,
          "statements": [
            {
              "mir": "_0 = move _8.0",
              "annotation": "Move value"
            }
          ],
          "terminator": {
            "kind": "goto",
            "mir": "goto bb9",
            "annotation": "Continue to next block",
            "edges": [
              {
                "target": 9,
                "label": "",
                "kind": "normal",
                "annotation": "Continue"
              }
            ]
          },
          "predecessors": [
            7
          ],
          "role": "linear",
          "summary": "Move value"
        },
        {
          "id": 9,
          "statements": [],
          "terminator": {
            "kind": "return",
            "mir": "return",
            "annotation": "Return from function",
            "edges": []
          },
          "predecessors": [
            2,
            3,
            8
          ],
          "role": "exit",
          "summary": "Function returns"
        }
      ],
      "locals": [
        {
          "name": "_0",
          "ty": "u32",
          "source_name": null,
          "assignments": [
            {
              "block_id": 2,
              "value": "1"
            },
            {
              "block_id": 3,
              "value": "0"
            },
            {
              "block_id": 8,
              "value": "move _8.0"
            }
          ]
        },
        {
          "name": "_1",
          "ty": "u32",
          "source_name": "n",
          "assignments": []
        },
        {
          "name": "_2",
          "ty": "u32",
          "source_name": null,
          "assignments": []
        },
        {
          "name": "_3",
          "ty": "u32",
          "source_name": null,
          "assignments": [
            {
              "block_id": 4,
              "value": "move _4.0"
            }
          ]
        },
        {
          "name": "_4",
          "ty": "(u32, bool)",
          "source_name": null,
          "assignments": [
            {
              "block_id": 1,
              "value": "checked(_1 - 2)"
            }
          ]
        },
        {
          "name": "_5",
          "ty": "u32",
          "source_name": null,
          "assignments": []
        },
        {
          "name": "_6",
          "ty": "u32",
          "source_name": null,
          "assignments": [
            {
              "block_id": 6,
              "value": "move _7.0"
            }
          ]
        },
        {
          "name": "_7",
          "ty": "(u32, bool)",
          "source_name": null,
          "assignments": [
            {
              "block_id": 5,
              "value": "checked(_1 - 1)"
            }
          ]
        },
        {
          "name": "_8",
          "ty": "(u32, bool)",
          "source_name": null,
          "assignments": [
            {
              "block_id": 7,
              "value": "checked(_2 + _5)"
            }
          ]
        }
      ],
      "entry_block": 0
    }
  ]
}

fibonacci.explore.json (after)
{
  "name": "fibonacci",
  "functions": [
    {
      "name": "main",
      "short_name": "main",
      "blocks": [
        {
          "id": 0,
          "statements": [],
          "terminator": {
            "source": "let ans = fibonacci(5);",
            "kind": "call",
            "mir": "_1 = fibonacci(5)",
            "annotation": "Call fibonacci",
            "edges": [
              {
                "target": 1,
                "label": "return",
                "kind": "normal",
                "annotation": "After fibonacci returns"
              }
            ]
          },
          "predecessors": [],
          "role": "entry",
          "summary": "Entry point"
        },
        {
          "id": 1,
          "statements": [],
          "terminator": {
            "source": "assert!(ans == 5);",
            "kind": "switch",
            "mir": "switchInt(_1)",
            "annotation": "Branch based on value of _1",
            "edges": [
              {
                "target": 2,
                "label": "5",
                "kind": "branch",
                "annotation": "If _1 == 5"
              },
              {
                "target": 3,
                "label": "else",
                "kind": "otherwise",
                "annotation": "Otherwise (no match)"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "branchpoint",
          "summary": "Branches: Branch based on value of _1"
        },
        {
          "id": 2,
          "statements": [],
          "terminator": {
            "source": "}",
            "kind": "return",
            "mir": "return",
            "annotation": "Return from function",
            "edges": []
          },
          "predecessors": [
            1
          ],
          "role": "exit",
          "summary": "Function returns"
        },
        {
          "id": 3,
          "statements": [],
          "terminator": {
            "source": "assert!(ans == 5);",
            "kind": "call",
            "mir": "_2 = panic([16 bytes])",
            "annotation": "Call panic",
            "edges": []
          },
          "predecessors": [
            1
          ],
          "role": "linear",
          "summary": "Call panic"
        }
      ],
      "locals": [
        {
          "name": "_0",
          "ty": "()",
          "source_name": null,
          "assignments": []
        },
        {
          "name": "_1",
          "ty": "u32",
          "source_name": "ans",
          "assignments": []
        },
        {
          "name": "_2",
          "ty": "!",
          "source_name": null,
          "assignments": []
        }
      ],
      "entry_block": 0
    },
    {
      "name": "fibonacci",
      "short_name": "fibonacci",
      "blocks": [
        {
          "id": 0,
          "statements": [],
          "terminator": {
            "source": "match n {",
            "kind": "switch",
            "mir": "switchInt(_1)",
            "annotation": "Branch based on value of _1",
            "edges": [
              {
                "target": 3,
                "label": "0",
                "kind": "branch",
                "annotation": "If _1 == 0"
              },
              {
                "target": 2,
                "label": "1",
                "kind": "branch",
                "annotation": "If _1 == 1"
              },
              {
                "target": 1,
                "label": "else",
                "kind": "otherwise",
                "annotation": "Otherwise (no match)"
              }
            ]
          },
          "predecessors": [],
          "role": "entry",
          "summary": "Entry point"
        },
        {
          "id": 1,
          "statements": [
            {
              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
              "mir": "_4 = checked(_1 - 2)",
              "annotation": "Checked Subtract (may panic)"
            }
          ],
          "terminator": {
            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
            "kind": "assert",
            "mir": "assert(move _4.1 == false)",
            "annotation": "Panic if move _4.1 is true",
            "edges": [
              {
                "target": 4,
                "label": "ok",
                "kind": "normal",
                "annotation": "Assertion passed"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "linear",
          "summary": "Checked Subtract (may panic)"
        },
        {
          "id": 2,
          "statements": [
            {
              "source": "1 => 1,",
              "mir": "_0 = 1",
              "annotation": "Load constant"
            }
          ],
          "terminator": {
            "source": "1 => 1,",
            "kind": "goto",
            "mir": "goto bb9",
            "annotation": "Continue to next block",
            "edges": [
              {
                "target": 9,
                "label": "",
                "kind": "normal",
                "annotation": "Continue"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "linear",
          "summary": "Load constant"
        },
        {
          "id": 3,
          "statements": [
            {
              "source": "0 => 0,",
              "mir": "_0 = 0",
              "annotation": "Load constant"
            }
          ],
          "terminator": {
            "source": "0 => 0,",
            "kind": "goto",
            "mir": "goto bb9",
            "annotation": "Continue to next block",
            "edges": [
              {
                "target": 9,
                "label": "",
                "kind": "normal",
                "annotation": "Continue"
              }
            ]
          },
          "predecessors": [
            0
          ],
          "role": "linear",
          "summary": "Load constant"
        },
        {
          "id": 4,
          "statements": [
            {
              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
              "mir": "_3 = move _4.0",
              "annotation": "Move value"
            }
          ],
          "terminator": {
            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
            "kind": "call",
            "mir": "_2 = fibonacci(move _3)",
            "annotation": "RECURSIVE call to fibonacci",
            "edges": [
              {
                "target": 5,
                "label": "return",
                "kind": "normal",
                "annotation": "After fibonacci returns"
              }
            ]
          },
          "predecessors": [
            1
          ],
          "role": "linear",
          "summary": "Move value"
        },
        {
          "id": 5,
          "statements": [
            {
              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
              "mir": "_7 = checked(_1 - 1)",
              "annotation": "Checked Subtract (may panic)"
            }
          ],
          "terminator": {
            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
            "kind": "assert",
            "mir": "assert(move _7.1 == false)",
            "annotation": "Panic if move _7.1 is true",
            "edges": [
              {
                "target": 6,
                "label": "ok",
                "kind": "normal",
                "annotation": "Assertion passed"
              }
            ]
          },
          "predecessors": [
            4
          ],
          "role": "linear",
          "summary": "Checked Subtract (may panic)"
        },
        {
          "id": 6,
          "statements": [
            {
              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
              "mir": "_6 = move _7.0",
              "annotation": "Move value"
            }
          ],
          "terminator": {
            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
            "kind": "call",
            "mir": "_5 = fibonacci(move _6)",
            "annotation": "RECURSIVE call to fibonacci",
            "edges": [
              {
                "target": 7,
                "label": "return",
                "kind": "normal",
                "annotation": "After fibonacci returns"
              }
            ]
          },
          "predecessors": [
            5
          ],
          "role": "linear",
          "summary": "Move value"
        },
        {
          "id": 7,
          "statements": [
            {
              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
              "mir": "_8 = checked(_2 + _5)",
              "annotation": "Checked Add (may panic)"
            }
          ],
          "terminator": {
            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
            "kind": "assert",
            "mir": "assert(move _8.1 == false)",
            "annotation": "Panic if move _8.1 is true",
            "edges": [
              {
                "target": 8,
                "label": "ok",
                "kind": "normal",
                "annotation": "Assertion passed"
              }
            ]
          },
          "predecessors": [
            6
          ],
          "role": "linear",
          "summary": "Checked Add (may panic)"
        },
        {
          "id": 8,
          "statements": [
            {
              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
              "mir": "_0 = move _8.0",
              "annotation": "Move value"
            }
          ],
          "terminator": {
            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
            "kind": "goto",
            "mir": "goto bb9",
            "annotation": "Continue to next block",
            "edges": [
              {
                "target": 9,
                "label": "",
                "kind": "normal",
                "annotation": "Continue"
              }
            ]
          },
          "predecessors": [
            7
          ],
          "role": "linear",
          "summary": "Move value"
        },
        {
          "id": 9,
          "statements": [],
          "terminator": {
            "source": "}",
            "kind": "return",
            "mir": "return",
            "annotation": "Return from function",
            "edges": []
          },
          "predecessors": [
            2,
            3,
            8
          ],
          "role": "exit",
          "summary": "Function returns"
        }
      ],
      "locals": [
        {
          "name": "_0",
          "ty": "u32",
          "source_name": null,
          "assignments": [
            {
              "block_id": 2,
              "value": "1"
            },
            {
              "block_id": 3,
              "value": "0"
            },
            {
              "block_id": 8,
              "value": "move _8.0"
            }
          ]
        },
        {
          "name": "_1",
          "ty": "u32",
          "source_name": "n",
          "assignments": []
        },
        {
          "name": "_2",
          "ty": "u32",
          "source_name": null,
          "assignments": []
        },
        {
          "name": "_3",
          "ty": "u32",
          "source_name": null,
          "assignments": [
            {
              "block_id": 4,
              "value": "move _4.0"
            }
          ]
        },
        {
          "name": "_4",
          "ty": "(u32, bool)",
          "source_name": null,
          "assignments": [
            {
              "block_id": 1,
              "value": "checked(_1 - 2)"
            }
          ]
        },
        {
          "name": "_5",
          "ty": "u32",
          "source_name": null,
          "assignments": []
        },
        {
          "name": "_6",
          "ty": "u32",
          "source_name": null,
          "assignments": [
            {
              "block_id": 6,
              "value": "move _7.0"
            }
          ]
        },
        {
          "name": "_7",
          "ty": "(u32, bool)",
          "source_name": null,
          "assignments": [
            {
              "block_id": 5,
              "value": "checked(_1 - 1)"
            }
          ]
        },
        {
          "name": "_8",
          "ty": "(u32, bool)",
          "source_name": null,
          "assignments": [
            {
              "block_id": 7,
              "value": "checked(_2 + _5)"
            }
          ]
        }
      ],
      "entry_block": 0
    }
  ]
}

fibonacci.explore.json (diff)
@@ -9,6 +9,7 @@
           "id": 0,
           "statements": [],
           "terminator": {
+            "source": "let ans = fibonacci(5);",
             "kind": "call",
             "mir": "_1 = fibonacci(5)",
             "annotation": "Call fibonacci",
@@ -29,6 +30,7 @@
           "id": 1,
           "statements": [],
           "terminator": {
+            "source": "assert!(ans == 5);",
             "kind": "switch",
             "mir": "switchInt(_1)",
             "annotation": "Branch based on value of _1",
@@ -57,6 +59,7 @@
           "id": 2,
           "statements": [],
           "terminator": {
+            "source": "}",
             "kind": "return",
             "mir": "return",
             "annotation": "Return from function",
@@ -72,6 +75,7 @@
           "id": 3,
           "statements": [],
           "terminator": {
+            "source": "assert!(ans == 5);",
             "kind": "call",
             "mir": "_2 = panic([16 bytes])",
             "annotation": "Call panic",
@@ -114,6 +118,7 @@
           "id": 0,
           "statements": [],
           "terminator": {
+            "source": "match n {",
             "kind": "switch",
             "mir": "switchInt(_1)",
             "annotation": "Branch based on value of _1",
@@ -146,11 +151,13 @@
           "id": 1,
           "statements": [
             {
+              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
               "mir": "_4 = checked(_1 - 2)",
               "annotation": "Checked Subtract (may panic)"
             }
           ],
           "terminator": {
+            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
             "kind": "assert",
             "mir": "assert(move _4.1 == false)",
             "annotation": "Panic if move _4.1 is true",
@@ -173,11 +180,13 @@
           "id": 2,
           "statements": [
             {
+              "source": "1 => 1,",
               "mir": "_0 = 1",
               "annotation": "Load constant"
             }
           ],
           "terminator": {
+            "source": "1 => 1,",
             "kind": "goto",
             "mir": "goto bb9",
             "annotation": "Continue to next block",
@@ -200,11 +209,13 @@
           "id": 3,
           "statements": [
             {
+              "source": "0 => 0,",
               "mir": "_0 = 0",
               "annotation": "Load constant"
             }
           ],
           "terminator": {
+            "source": "0 => 0,",
             "kind": "goto",
             "mir": "goto bb9",
             "annotation": "Continue to next block",
@@ -227,11 +238,13 @@
           "id": 4,
           "statements": [
             {
+              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
               "mir": "_3 = move _4.0",
               "annotation": "Move value"
             }
           ],
           "terminator": {
+            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
             "kind": "call",
             "mir": "_2 = fibonacci(move _3)",
             "annotation": "RECURSIVE call to fibonacci",
@@ -254,11 +267,13 @@
           "id": 5,
           "statements": [
             {
+              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
               "mir": "_7 = checked(_1 - 1)",
               "annotation": "Checked Subtract (may panic)"
             }
           ],
           "terminator": {
+            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
             "kind": "assert",
             "mir": "assert(move _7.1 == false)",
             "annotation": "Panic if move _7.1 is true",
@@ -281,11 +296,13 @@
           "id": 6,
           "statements": [
             {
+              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
               "mir": "_6 = move _7.0",
               "annotation": "Move value"
             }
           ],
           "terminator": {
+            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
             "kind": "call",
             "mir": "_5 = fibonacci(move _6)",
             "annotation": "RECURSIVE call to fibonacci",
@@ -308,11 +325,13 @@
           "id": 7,
           "statements": [
             {
+              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
               "mir": "_8 = checked(_2 + _5)",
               "annotation": "Checked Add (may panic)"
             }
           ],
           "terminator": {
+            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
             "kind": "assert",
             "mir": "assert(move _8.1 == false)",
             "annotation": "Panic if move _8.1 is true",
@@ -335,11 +354,13 @@
           "id": 8,
           "statements": [
             {
+              "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
               "mir": "_0 = move _8.0",
               "annotation": "Move value"
             }
           ],
           "terminator": {
+            "source": "_ => fibonacci(n - 2) + fibonacci(n - 1),",
             "kind": "goto",
             "mir": "goto bb9",
             "annotation": "Continue to next block",
@@ -362,6 +383,7 @@
           "id": 9,
           "statements": [],
           "terminator": {
+            "source": "}",
             "kind": "return",
             "mir": "return",
             "annotation": "Return from function",
